спільний шматок читатичисло
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	число вказівник ₴
	вказівник = 0 ₴
	scanint32(" %d", &вказівник) ₴
	вернути вказівник ₴
кінець
кінець читатичисло

спільний шматок ляпнути
бере
	стрічка вказівник ₴
кінець
дає
	число ₴
кінець
смакує
	вернути printstr(вказівник) ₴
кінець
кінець ляпнути

спільний шматок головний
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	число к ₴
	к=читатичисло()₴
	якщо (к == 1)
	смакує
	ляпнути("Val is 1");
	кінець
	інакше
	смакує
	к = 5 ₴
	ляпнути("Val is not 1");
	кінець якщо ₴
	вернути 0 ₴
кінець
кінець головний