їнасипати "common/lang.sut"

спільний шматок вивестиОбчислення
бере
	число к ₴
кінець
дає
	число ₴
кінець
смакує
	ляпнути("Обробляю ") ₴
	ляпнутичисло(к) ₴
	ляпнути("\n") ₴
	якщо (к == 1)
	смакує
		вернути 1 ₴
	кінець якщо ₴
	вернути к * вивестиОбчислення(к-1) ₴
кінець
кінець вивестиОбчислення

спільний шматок головний
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	давайукр() ₴
	число к ₴
	к = 0 ₴
	поки (к < 10)
	смакує
		ляпнути("член! ") ₴
		к = к + 1 ₴
	кінець поки ₴
	
	ляпнути("\n") ₴
	
	для (к = 0 ₴ к < 5 ₴ к = к + 1)
	смакує
		ляпнути("піська! ") ₴
	кінець для ₴
	
	ляпнути("\n") ₴
	число факт ₴
	факт = вивестиОбчислення(5) ₴
	ляпнутичисло(факт) ₴
	
	вернути 0 ₴
кінець
кінець головний