спільний шматок ляпнутичисло
бере
	число значення ₴
кінець
дає
	число ₴
кінець
смакує
	вернути printint32("%d", значення) ₴
кінець
кінець ляпнутичисло
спільний шматок читатичисло
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	число вказівник ₴
	вказівник = 0 ₴
	scanint32(" %d", &вказівник) ₴
	вернути вказівник ₴
кінець
кінець читатичисло

спільний шматок штука
бере число_путь вказівник ₴ кінець
дає нічого ₴ кінець
смакує
ляпнутичисло(*вказівник)₴
кінець
кінець штука

спільний шматок головний
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	число к ₴
	к = 5/4 ₴
	к = к + читатичисло() ₴
	штука(&к) ₴
	
	вернути 0 ₴
кінець
кінець головний