спільний шматок ляпнутичисло
бере
	число значення ₴
кінець
дає
	число ₴
кінець
смакує
	вернути printint32("%d", значення) ₴
кінець
кінець ляпнутичисло
спільний шматок читатичисло
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	число вказівник ₴
	вказівник = 0 ₴
	scanint32(" %d", &вказівник) ₴
	вернути вказівник ₴
кінець
кінець читатичисло

спільний шматок штука
бере 
	нічого_путь функція ₴ 
	число_путь значення ₴
кінець
дає нічого ₴ кінець
смакує
число д ₴
д = *значення₴
рідний смакує
push dword ptr ebp-4
call dword ptr ebp+8
add esp, 4
кінець рідний ₴
кінець
кінець штука

спільний шматок головний
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	число к ₴
	к = 5/4 ₴
	к = к + читатичисло() ₴
	штука(&ляпнутичисло, &к) ₴
	
	вернути 0 ₴
кінець
кінець головний