їнасипати "common/lang.sut"

власний шматок факторіал
бере число к ₴ кінець
дає число ₴ кінець
смакує
	якщо (к == 1) смакує вернути 1 ₴ кінець якщо ₴
	вернути к*факторіал(к-1) ₴
кінець
кінець факторіал

власний шматок факторіалАсм
бере число к ₴ кінець
дає число ₴ кінець
смакує
	рідний смакує
	 push	ecx
	  mov	eax,	dword ptr ebp+8
	  mov	ecx,	eax
	  dec	ecx
	.L0:
	 imul	eax,	ecx
	 loop	.L0
	  pop	ecx
	кінець рідний ₴
кінець
кінець факторіалАсм
спільний шматок головний
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	давайукр() ₴
	число к ₴
	ляпнути("Введіть число:\n") ₴
	к = читатичисло() ₴
	ляпнути("Ви ввели: ") ₴
	ляпнутичисло(к) ₴
	якщо (к < 1)
	смакує
		ляпнути("\nВи ввели якусь малу хуйню") ₴
		вернути 0 ₴
	кінець якщо ₴
	якщо (к > 12)
	смакує
		ляпнути("\nТаке велике вводити не можна") ₴
		вернути 0 ₴
	кінець якщо ₴
	ляпнути("\nФакторіал (число%%4+1)*2: ") ₴
	ляпнутичисло(факторіалАсм((к%4 + 1)*2)) ₴
	ляпнути("\n") ₴
	якщо (к == 1)
	смакує
		ляпнути("Чому Ви ввели 1, підор?") ₴
		вернути 0 ₴
	кінець якщо ₴
	ляпнути("красава") ₴
	вернути 0 ₴
кінець
кінець головний