спільний шматок ляпнутичисло
бере
	число значення ₴
кінець
дає
	число ₴
кінець
смакує
	вернути printint32("%d", значення) ₴
кінець
кінець ляпнутичисло

спільний шматок додати
бере
	число а ₴
	число б ₴
	число в ₴
кінець
дає
	число ₴
кінець
смакує
	вернути а+б+в ₴
кінець
кінець додати

спільний таріль точка
число ікс ₴
число ігрик ₴
число зет ₴
кінець точка

спільний загал число буба ₴
спільний загал точка кака ₴

спільний шматок головний
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	точка пупа ₴
	точка пупа1 ₴

	пупа.ігрик = 5 ₴
	буба = додати(3,4,пупа.ігрик) ₴
	буба.ляпнутичисло() ₴
	
	
	вернути 0 ₴
кінець
кінець головний