спільний шматок ляпнутичисло
бере
	число значення ₴
кінець
дає
	число ₴
кінець
смакує
	вернути printint32("%d", значення) ₴
кінець
кінець ляпнутичисло

спільний шматок додати
бере
	число а ₴
	число б ₴
	число в ₴
кінець
дає
	число ₴
кінець
смакує
	вернути а+б+в ₴
кінець
кінець додати

спільний таріль точка
число ікс ₴
число ігрик ₴
число зет ₴
кінець точка

спільний шматок мучупупу
бере точка_путь пуповказ ₴ кінець
дає нічого ₴ кінець
смакує
пуповказ->ігрик.ляпнутичисло() ₴
кінець
кінець мучупупу

спільний загал число буба ₴
спільний загал точка кака ₴

//перетворює 16-бітне число в 32-бітне
спільний шматок куциквчисло
бере куцик а ₴ кінець
дає число ₴ кінець
смакує
рідний смакує
movsx eax, word ptr ebp+8
кінець рідний ₴
кінець
кінець куциквчисло

спільний шматок головний
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	точка пупа ₴
	точка пупа1 ₴

	пупа.ігрик = 5 ₴
	буба = додати(3,4,пупа.ігрик) ₴
	буба.ляпнутичисло() ₴
	
	точка_путь дорогадопупи ₴
	дорогадопупи = &пупа ₴
	мучупупу(дорогадопупи) ₴
	
	куцик куця ₴
	куця = 9 ₴
	куцик_путь шляхдокуці ₴
	шляхдокуці = &куця ₴
	(*шляхдокуці).куциквчисло().ляпнутичисло() ₴
	
	вернути 0 ₴
кінець
кінець головний