їякщо converts_sut == 1
їінакше
їнехай converts_sut 1
//перетворює 32-бітне число в 16-бітне
спільний шматок числовкуцик
бере число а ₴ кінець
дає куцик ₴ кінець
смакує
рідний смакує
xor eax, eax
mov ax, word ptr ebp+8
кінець рідний ₴
кінець
кінець числовкуцик
//перетворює 16-бітне число в 32-бітне
спільний шматок куциквчисло
бере куцик а ₴ кінець
дає число ₴ кінець
смакує
рідний смакує
movsx eax, word ptr ebp+8
кінець рідний ₴
кінець
кінець куциквчисло



//перетворює 32-бітне число в 8-бітне
спільний шматок числовбуква
бере число а ₴ кінець
дає буква ₴ кінець
смакує
рідний смакує
xor eax, eax
mov al, byte ptr ebp+8
кінець рідний ₴
кінець
кінець числовбуква
//перетворює 8-бітне число в 32-бітне
спільний шматок буквавчисло
бере буква а ₴ кінець
дає число ₴ кінець
смакує
рідний смакує
movsx eax, byte ptr ebp+8
кінець рідний ₴
кінець
кінець буквавчисло



//перетворює 16-бітне число в 8-бітне
спільний шматок куциквбуква
бере куцик а ₴ кінець
дає буква ₴ кінець
смакує
рідний смакує
xor eax, eax
mov al, byte ptr ebp+8
кінець рідний ₴
кінець
кінець куциквбуква
//перетворює 8-бітне число в 16-бітне
спільний шматок буквавкуцик
бере буква а ₴ кінець
дає куцик ₴ кінець
смакує
рідний смакує
xor eax, eax
movsx ax, byte ptr ebp+8
кінець рідний ₴
кінець
кінець буквавкуцик
ївсеякщо
