їнасипати "converts.sut"

їякщо lang_sut == 1
їінакше
їнехай lang_sut 1
спільний шматок давайукр
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	число а ₴
	число б ₴
	а = SetConsoleCP(1251) ₴
	б = SetConsoleOutputCP(1251) ₴
	якщо (а + б == 2)
	смакує
		вернути 0 ₴
	кінець якщо ₴
	вернути 1 ₴
кінець
кінець давайукр
спільний шматок ляпнути
бере
	стрічка вказівник ₴
кінець
дає
	число ₴
кінець
смакує
	вернути printstr(вказівник) ₴
кінець
кінець ляпнути

спільний шматок ляпнутичисло
бере
	число значення ₴
кінець
дає
	число ₴
кінець
смакує
	вернути printint32("%d", значення) ₴
кінець
кінець ляпнутичисло

спільний шматок ляпнутикуцик
бере
	куцик значення ₴
кінець
дає
	число ₴
кінець
смакує
	число ч ₴
	ч = куциквчисло(значення) ₴
	вернути printint32("%hd", ч) ₴
кінець
кінець ляпнутикуцик

спільний шматок ляпнутибуква
бере
	буква значення ₴
кінець
дає
	число ₴
кінець
смакує
	число ч ₴
	ч = буквавчисло(значення) ₴
	вернути printint32("%hhd", ч) ₴
кінець
кінець ляпнутибуква

спільний шматок читатичисло
бере
	нічого ₴
кінець
дає
	число ₴
кінець
смакує
	число вказівник ₴
	вказівник = 0 ₴
	scanint32(" %d", &вказівник) ₴
	вернути вказівник ₴
кінець
кінець читатичисло
ївсеякщо
